spring.datasource.url=jdbc:mysql://139.196.200.26:3306/encyclopaedia
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.neo4j.uri=bolt://139.196.200.26/:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
#test数据库密码是123456
#alldata数据库密码123

#server.port=8088

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.data.mongodb.uri=mongodb://139.196.200.26:27017/EntryAudit

# actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include=*
