spring.datasource.url=jdbc:mysql://localhost:3306/encyclopaedia
spring.datasource.username=root
spring.datasource.password=zmy0099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#server.port=8088
spring.jpa.properties.hibernate.hbm2ddl.auto=update
