spring.datasource.url=jdbc:mysql://localhost:3306/encyclopaedia?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mikexiaoyi111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
